{
  "name": "pseudo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lenguaje de seudocódigo en español para enseñanza",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "node --test test/lexer.test.ts test/parser.test.ts test/verificador.test.ts test/interprete.test.ts test/ejercicio.test.ts test/diagrama.test.ts test/planilla.test.ts test/permisos.test.ts test/apertura.test.ts test/cableado.test.ts test/manual.test.ts test/formato.test.ts test/archivos.test.ts test/compatibilidad-node.test.ts test/humo-web.test.ts",
    "tipos": "tsc --noEmit",
    "build": "node bin/limpiar.ts && node bin/indice.ts && esbuild web/editor.ts --bundle --splitting --format=esm --target=es2022 --minify --charset=utf8 --entry-names=editor-[hash] --chunk-names=trozo-[hash] --outdir=sitio && esbuild web/analisis.ts --bundle --format=esm --target=es2022 --charset=utf8 --outfile=sitio/analisis.js && node bin/sitio.ts",
    "dev": "npm run build && node bin/servir.ts",
    "tokens": "node bin/tokens.ts",
    "ast": "node bin/ast.ts",
    "correr": "node bin/correr.ts",
    "indice": "node bin/indice.ts",
    "verificar": "node bin/verificar.ts",
    "servir": "node bin/servir.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@lezer/highlight": "^1.2.3",
    "@supabase/supabase-js": "^2.111.0",
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
